# springboot2

./: README.md  pom.xml
gem-dubbo-shop-consumer/: pom.xml
gem-dubbo-shop-consumer/src/main/java/gem/dubbo/shop/consumer/: GemDubboShopConsumerApplication.java
gem-dubbo-shop-consumer/src/main/resources/: application.yml
gem-dubbo-shop-consumer/src/test/java/gem/dubbo/shop/consumer/: GemDubboShopConsumerApplicationTests.java
gem-dubbo-shop-mybatis/: pom.xml
gem-dubbo-shop-mybatis/src/main/java/com/atguigu/admin/: Boot05WebAdminApplication.java
gem-dubbo-shop-mybatis/src/main/java/com/atguigu/admin/bean/: Location.java  Score.java  Student.java  User.java
gem-dubbo-shop-mybatis/src/main/java/com/atguigu/admin/boom2/entity/: Boom2.java
gem-dubbo-shop-mybatis/src/main/java/com/atguigu/admin/boom2/mapper/: Boom2Mapper.java
gem-dubbo-shop-mybatis/src/main/java/com/atguigu/admin/boom2/service/: Boom2Service.java
gem-dubbo-shop-mybatis/src/main/java/com/atguigu/admin/boom2/service/impl/: Boom2ServiceImpl.java
gem-dubbo-shop-mybatis/src/main/java/com/atguigu/admin/config/: SwaggerConfig.java
gem-dubbo-shop-mybatis/src/main/java/com/atguigu/admin/controller/: FormTestController.java  IndexController.java  MybatisTestController.java  TableController.java
gem-dubbo-shop-mybatis/src/main/java/com/atguigu/admin/mapper/: GetScoreMapper.java  GetStudentMapper.java  LocationMapper.java  ScoreMapperPlus.java
gem-dubbo-shop-mybatis/src/main/java/com/atguigu/admin/service/: LocationService.java  ScoreService.java  ScoreServicePlus.java
gem-dubbo-shop-mybatis/src/main/java/com/atguigu/admin/service/imp/: ScoreServiceImp.java  ScoreServicePlusImp.java
gem-dubbo-shop-mybatis/src/main/resources/: application.ssss  application.yml
gem-dubbo-shop-mybatis/src/main/resources/mybatis/: mybatis-config.xml
gem-dubbo-shop-mybatis/src/main/resources/mybatis/mapper/: Boom2Mapper.xml  GetScoreMapper.xml  GetStudentMapper.xml  LocationMapper.xml  ScoreMapperPlus.xml
gem-dubbo-shop-mybatis/src/main/resources/static/helloworld/src/main/java/com/atguigu/boot/: MainApplication.java
gem-dubbo-shop-mybatis/src/main/resources/static/helloworld/src/main/java/com/atguigu/boot/bean/: Car.java  Pet.java  User.java
gem-dubbo-shop-mybatis/src/main/resources/static/helloworld/src/main/java/com/atguigu/boot/config/: MyConfig.java
gem-dubbo-shop-mybatis/src/main/resources/static/helloworld/src/main/java/com/atguigu/boot/controller/: HelloController.java
gem-dubbo-shop-mybatis/src/main/resources/static/helloworld/src/main/resources/: application.properties
gem-dubbo-shop-mybatis/src/main/resources/templates/: common.html  login.html  main.html
gem-dubbo-shop-mybatis/src/main/resources/templates/table/: basic_table.html  form_layouts.html
gem-dubbo-shop-mybatis/src/test/java/com/atguigu/admin/: Boot05WebAdminApplicationTests.java
gem-dubbo-shop-provider/: pom.xml
gem-dubbo-shop-provider/src/main/java/gem/dubbo/shop/provider/: GemDubboShopProviderApplication.java
gem-dubbo-shop-provider/src/main/java/gem/dubbo/shop/provider/service/: RpcShopService.java
gem-dubbo-shop-provider/src/main/java/gem/dubbo/shop/provider/service/impl/: ShopServiceImpl.java
gem-dubbo-shop-provider/src/main/resources/: application.yml  log4j2.xml
gem-dubbo-shop-provider/src/test/java/gem/dubbo/shop/provider/: GemDubboShopProviderApplicationTests.java
